<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="IdChat" />
    </Key>
    <Property Name="IdChat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateChat" Type="datetime" Nullable="false" />
    <Property Name="TextChat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatGroup">
    <Key>
      <PropertyRef Name="IdCG" />
    </Key>
    <Property Name="NameCG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="File" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Emotion" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="IdSetting" />
    </Key>
    <Property Name="IdSetting" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatState" Type="int" />
    <Property Name="BlockList" Type="varbinary(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="varbinary" MaxLength="50" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User_ChatGroup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IdCG" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IdCG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Friend">
    <Key>
      <PropertyRef Name="UserId1" />
      <PropertyRef Name="UserId2" />
    </Key>
    <Property Name="UserId1" Type="int" Nullable="false" />
    <Property Name="UserId2" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="File" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Sound" Type="nvarchar" MaxLength="100" />
    <Property Name="Emotion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_MobileNumber">
    <Key>
      <PropertyRef Name="MobileNumber" />
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="MobileNumber" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChatSystemModelStoreContainer">
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatGroup" EntityType="Self.ChatGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_ChatGroup" EntityType="Self.User_ChatGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Friend" EntityType="Self.User_Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_MobileNumber" EntityType="Self.User_MobileNumber" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>